{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "vite",
    "dev:backend": "julia --project=. ./src/backend/server.jl",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "jquery": "^3.7.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "roofpig": "github:larspetrus/Roofpig",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "vite": "^7.3.0"
  }
}
